worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        server_name localhost;

        # Proxy para la app Flask en gunicorn
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servir archivos estáticos directamente desde el directorio content/
        location /cdn/ {
            alias /app/content/;  # Reemplaza /app/content/ con la ruta real si es diferente
            autoindex on;
        }
    }
}
